@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import 'https://fonts.googleapis.com/css2?family=Cabin&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --background: #3B4252;
    --sidebarcolor1: #2E3440;
    --sidebarcolor2: #D8DEE9;
    --textcolor: #ECEFF4;
}

/* Generic CSS */


body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color: var(--background);  
    min-height: 100vh;
    z-index: 0;
}

/* Contains CSS for the Sidebar AKA: Navigation Bar */


/* .sidebar {
    position: fixed;
    height: 100%;
    width: 78px;
    top: 0;
    left: 0;
    background: var(--sidebarcolor1);
    padding: 6px 14px;
    transition: all 0.25s ease;
    border-radius: 15px;
}

.sidebar.active {
    width: 240px;
}

.sidebar .logo_content .logo {
    color: var(--sidebarcolor2);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    transition: all 0.25s ease;
}

.sidebar.active .logo_content .logo {
    opacity: 1;
    pointer-events: none;
} */

.logo_content .logo i {
    font-size: 28px;
    margin-right: 5px;
}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
}

/* .sidebar #btn {
    position: absolute;
    color: var(--sidebarcolor2);
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}

.sidebar ul li a {
    color: var(--sidebarcolor2);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.sidebar ul li a:hover {
    color: var(--sidebarcolor1);
    background: var(--sidebarcolor2);
}

.sidebar ul li a i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
}

.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
} */

/* Contains CSS for Content on the Homepage */

.home_content {
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.25s ease;
    background: var(--background);
    background-repeat: no-repeat;
    background-size: 100%;
}

.home_content h1 {
    text-align: center;
    margin-top: 15%;
    font-size: 3em;
    color: var(--textcolor);
}

/* .sidebar.active ~ .home_content {
    width: calc(100% - 240px);
    left: 240px;
} */

.home_content .wrapper {
    display: grid;
    place-items: center;
}

.home_content .typing {
    width: 54ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0px solid;
    font-size: 2em;
    font-family: 'Quicksand', sans-serif;
    color: var(--textcolor);
}

/* Keyframes for typing animation on the homepage */

/* Contains CSS for Content on the Settings Page */

.background_content {
    position: absolute;
    height: 100%;
    width: 100%;
    transition: all 0.25s ease;
    background: var(--background);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}

/* .sidebar.active ~ .background_content {
    width: calc(100% - 240px);
    left: 240px;
}


.sidebar.active ~ .background_content .nav {
    left: 240px;
} */

.background_content .nav {
    position: fixed;
    height: 100%;
    background: var(--sidebarcolor1);
    padding: 6px 14px;
    transition: all 0.25s ease;
}

.background_content ul li {
    height: 50px;
    width: 100%;
    list-style: none;
    line-height: 50px;
}

.background_content ul li a {
    color: var(--sidebarcolor2);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
}

.background_content ul li a:hover {
    color: var(--sidebarcolor1);
    background: var(--sidebarcolor2);
}

.background_content ul li a i {
    height: 50px;
    min-width: 50px;
    line-height: 50px;
    text-align: center;
}

.background_content h1 {
    text-align: center;
    margin-top: 7%;
    font-size: 3em;
    color: var(--textcolor);
}

.background_content h2 {
    margin-top: 20px;
    font-size: 40px;
    color: var(--textcolor);
}

.background_content h3 {
    margin-top: 40px;
    font-size: 40px;
    color: var(--textcolor);
}

.background_content select {
    margin-top: 10px;
    height: 25px;
    border-radius: 5px;
}

/* Buttons */

/* button{
    margin-left:25%;
    margin-right:25%;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 20px;
    font-weight: bold;
    border: 3px solid #81A1C1;
    background: #5E81AC;
    color: var(--textcolor);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.25s ease;
    height: 150px;
} */

.imagebutton:not(.inv) {
color: transparent;
width: 150px;
padding: 15px 0;
text-align: center;
margin: 20px 10px;
border-radius: 15px;
border: 0px solid var(--textcolor);
font-weight: bold;
background: transparent;
cursor: pointer;
overflow: hidden;
transition: all 0.25s ease;
height: 150px;
}
   
/* button:hover{
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    text-decoration: none;
} */

.filtertext
{
color: var(--textcolor);
}

h1 {
    color: var(--textcolor);
    text-align: center;
    align-self: center;
    align-content: center;
}

h2 {
    color: var(--textcolor);
    text-align: center;
    align-self: center;
    align-content: center;
    display: inline-block;
}

footer{
    background-color:#D8DEE9;
    font-family: 'Quicksand', sans-serif;
    display:flex;
    align-items:center;
    text-align:center;
    justify-content:space-between;
    color:#434C5E;
    font-size:20px;
    margin-top: 100px;
}

#fullscreen {
    
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('/img/bg/lowpoly.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

#particles-js {
    
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('/img/bg/lowpoly.png');
    background-size: cover;
    background-position: center;
    
}

#particles-js h1{
    
    font-size: 50px;
    position: absolute;
    top: 270px;
    left: 500px;
    font-weight: 200;
    color:aquamarine;
}

button:not(.inv){
    background: linear-gradient(to right,#bf6a61 ,#bf616a);
    background-color: #bf616a;
    color: #eceff4;
    font-size: 14px;
    font-weight: 500;
    font-style: medium;
    text-decoration: none;
    padding: 14px 0;
    margin-left:25%;
    margin-right:25%;
    margin: 5px 5px;
    border: 0px solid #000;
    border-radius: 15px;
    display: inline-block;
    transition: 0.25s ease;
   }
   button:not(.inv):hover{
    -ms-transform: scale(1.1);
    transform: scale(1.1);
   }
   button:not(.inv):active{
    transform: scale(0.95);
   }

.avatar {
    /* Rounded border */
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1000;
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Size */
    height: 4rem;
    width: 4rem;
}

.avatar__image {
    /* Size */
    z-index: 1000;
    position: relative;
    border-radius: 100px;
    height: 50%;
    width: 50%;
}


.box {
    width: 275px;
    height: 175px;
    border: 4px solid;
    border-color:#000;
    background: linear-gradient(45deg,#4C566A ,#3B4252);
    /* background-color: #434C5E; */
    position: relative;
    z-index: 3;
    transition: all 0.5s ease;
    border-radius: 20px;
}

.invbox {
    width: 0px;
    height: 0px;
    border: 0px solid;
    border-color:transparent;
    /* background-color: #434C5E; */
    position: relative;
    z-index: 3;
    transition: all 0.5s ease;
}

.inv {
    width: 0px;
    height: 0px;
    border: 0px solid;
    border-color: transparent;
    background-color: transparent;
}

/* .foldoutava {  display: grid;
    grid-template-columns: 83px 83px 83px;
    grid-template-rows: 50px 50px 50px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ava username username"
      "changeava avainput avainput"
      "signout accsettings dynamicbox";
  }
  
  .ava { 
    grid-area: ava;
    width: 100%;
    height: 100%;
    transform: translateY(-8%);
    transform: translateX(-2%);
 }
  
  .username { grid-area: username;
    width: 200%;
    height: 100%;
    text-align: center;
    color: var(--textcolor);
    font-weight: bold;
    transform: translateY(-8%);
    transform: translateX(-2%);

}
  
  .changeava { 
    grid-area: changeava;
    text-align: center; 
    width: 100%;
    height: 100%;
    transform: translate(-102%, -10%);
}
  
  .avainput {
     grid-area: avainput;
     width: 200%;
     height: 100%;
     transform: translateY(-108%);
 }
  
  .signout { 
    grid-area: signout;
    width: 100%;
    height: 100%;
    transform: translate(-100%, -100%);
 }
  
  .accsettings { 
    grid-area: accsettings;
    width: 100%;
    height: 100%;
    transform: translateY(-208%);
 }
  
  .dynamicbox { 
    grid-area: dynamicbox;
    width: 100%;
    height: 100%;
    transform: translate(100%, -308%);
 } */

 /* .rows {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "username"
    "avatars"
    "tools";
    grid-template-columns: 275px;
    grid-template-rows: 58.3px 58.3px 58.3px;
  }
  .rows > div {
    border: 1px dashed #888;
  }
  
  .username {
    grid-area: username;
    width: 100%;
    height: 100%;
  }
  .avatars {
    grid-area: avatars;
    width: 100%;
    height: 100%;
  }
  .tools {
    grid-area: tools;
    width: 100%;
    height: 100%;
  }

.vert {
    position: relative;
    top: 45%; 
    text-align: center;
    transform: translateY(-50%);
    color: var(--textcolor);
    font-weight: medium;
}

.name {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "avatar_ username_";
    grid-template-columns: 58.3px 216.7px;
    grid-template-rows: 58.3px;
  }
  .name > div {
    border: 1px solid #888;
  }
  
  .avatar_ {
    grid-area: avatar;
    width: 100%;
    height: 100%;;
    border: 2px solid #000;
  }
  .username_ {
    grid-area: username;
    width: 100%;
    height: 100%;
  }

.ava {
    display: grid;
    width: 100%;
    height: 100%;
    
    grid-template-areas: "avatarchange avatarinput";
    grid-template-columns: 100px 175px;
    grid-template-rows: 58.3px;
  }
  .ava > div {
    border: 1px dashed #888;
  }
  
  .avatarchange {
    grid-area: avatarchange;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
  }
  .avatarinput {
    grid-area: avatarinput;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
  }

.options {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "signout settings dynamic";
    grid-template-columns: 91.6px 91.6px 91.6px;
    grid-template-rows: 53.3px;
  }
  .options > div {
    border: 1px dashed #888;
  }
  
  .signout {
    grid-area: signout;
    border: 2px solid #000;
  }
  .settings {
    grid-area: settings;
    border: 2px solid #000;
  }
  .dynamic {
    grid-area: dynamic;
    width: 100%;
    height: 100%;
    border: 2px solid #000;
  } */
