<!DOCTYPE html>
        <html lang="en">
        <head>
        <title>science help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          margin: 0;
          background: #4C566A;
        }
        
        .header {
          padding: 7.5px;
          text-align: center;
          background: #2E3440;
          color: white;
          font-size: 15px;
        }

        .content {
          padding:20px;
        color: white; 
        position: relative;
        margin: 0;
        text-align: center;
	    /* top: 55%;
	    left: 30%; */
        }
        .card {
          background: #2E3440;
        /* display: flex; */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
        height: 300px;
        width: 200px;
        }

        .card1 {
          background: #2E3440;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;

        
        border-radius: 5px;
        margin-left: 5px;
        margin-right: 5px;
        height: 300px;
        width: 200px;
        bottom: 1%;
        }

        img {
          height: 200px;
          width: 200px;
          border-radius: 5px 5px 0 0;
        margin: 0;
        padding: 0;
        }

        hr {
          width: 99%;
          border-radius: 5px;
          border: 3px solid #2E3440;
        }

        .container {
          top: 0;
          margin: 0;
          /* padding: 0; */
          height: 100px;
        padding: 2px 16px;
        background-color: #2E3440;
        border-radius: 0px 0px 5px 5px;
        }

        .cards {
          display: flex;  
          justify-content: center;
          flex-wrap: wrap;
        }





       


        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>science help</h1>
        </div>
        
        <div class="content">
        <p>This site will help you with science. Giving you key sites and information for you to get better at science.</p>
          <h1>Best sites for science</h1>
          <p>Use this for any cell-related work you need to do <a href="https://byjus.com/biology/cells/"><strong>CLICK HERE</strong></a><br>
            Discover more about clouds. It has little information, but it will work. <a href="https://www.almanac.com/cloud-guide-types-clouds-and-weather-they-predict"><strong>CLICK HERE</strong></a><br>
            You can also learn facts about oceans and waves.<a href="https://www.nationalgeographic.com/environment/article/ocean#:~:text=The%20ocean%20is%20a%20continuous%20body%20of%20salt,global%20warming%20and%20overfishing%20threaten%20Earth%27s%20largest%20habitat."><strong>CLICK HERE</strong></a>
          </p>            
          <hr>
          <h1>Did you know</h1>
          <div class="cards">
          <div class="card">
            <img src="https://th.bing.com/th/id/OIP.AcVyA0eFwcHS4Uwp8IsLtgHaHa?pid=ImgDet&rs=1" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>There are over 10,000 different types of grass that exist on earth</p> 
            </div>
          </div>
          <div class="card">
            <img src="https://s3.amazonaws.com/zweb-s3.uploads/ez2/wp-content/uploads/2021/06/476289521.jpg" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>Our ocean covers a large amount of over 70% of the earths surface</p> 
            </div>
          </div> <div class="card">
            <img src="./earth.jpg" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>The earth is believed to be around 4.6 billion years old</p> <br>
            </div>
          </div>
          <div class="card">
            <img src="https://carolinapestpatrol.com/files/2019/03/bigstock-Red-Ants-Are-On-The-Leaves-In-288978991.jpg?w=1440&h=1440&a=t" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>Ants are one of the living insects since over 100M years ago</p> <br>
            </div>
          </div>
          <div class="card">
            <img src="https://th.bing.com/th/id/OIP.mxxpAW2yHx9JD7THNMSEoQHaHa?w=211&h=211&c=7&r=0&o=5&pid=1.7" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>There are more trees on Earth than stars in our galaxy</p> <br>
            </div>
          </div>
          <div class="card">
            <img src="https://www.ecosystemmarketplace.com/wp-content/uploads/2018/02/soil-carbon1.jpg" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>A teaspoon of soil has more <br> microorganisms than people on earth</p> 
            </div>
          </div>



          <div class="card1">
            <img src="https://images.theconversation.com/files/405990/original/file-20210611-13-pcdwbd.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>It would only take one hour to drive to space if you could go straight up in the air</p> 
            </div>
          </div>
          <div class="card1">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/apples-at-farmers-market-royalty-free-image-1627321463.jpg" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>Apples are actually part of the rose family.</p> 
            </div>
          </div> <div class="card1">
            <img src="https://media.healthdirect.org.au/images/inline/original/blood-flow-human-heart-illustration-a6c907.jpg" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>Your heart beats about 115,000 times a day</p> <br>
            </div>
          </div>
          <div class="card1">
            <img src="https://i.natgeofe.com/n/2f169ccb-e943-4772-8bd1-c92e79db64ab/gsfc_20171208_archive_e000922_orig.jpg?w=636&h=636" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>The sun is about 10,000 degrees F</p> <br>
            </div>
          </div>
          <div class="card1">
            <img src="https://cdn.britannica.com/38/111338-050-D23BE7C8/Stars-NGC-290-Hubble-Space-Telescope.jpg" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>The average star is between 1 and 10 billion years old</p> <br>
            </div>
          </div>
          <div class="card1">
            <img src="https://solarsystem.nasa.gov/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcDFWIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--c004970723afe395466a511599c38a57ad6b3ba1/Venus-800x600.jpg?disposition=inline" alt="Avatar" style="width:100%" draggable="false">
            <div class="container"> 
              <p>Venus is the hottest<br> planet in our  solar system temperature of  over 450deg C</p> 
            </div>
          </div>



          
        </div>

          </div>
        </div>
    </body>
</html>